{{ 'lta-customer-grid.css' | asset_url | stylesheet_tag }}

{%- style -%}
	.section-{{ section.id }}-padding {
	  padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
	  padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
	  --l-customer-grid-color: {{ section.settings.background }};
	}

	@media screen and (min-width: 750px) {
	  .section-{{ section.id }}-padding {
	    padding-top: {{ section.settings.padding_top }}px;
	    padding-bottom: {{ section.settings.padding_bottom }}px;
	  }
	}
{%- endstyle -%}

<div class="l-customer-grid section-{{ section.id }}-padding">
	<div class="l-customer-grid__grid grid grid--{{ section.settings.columns_desktop }}-col-desktop grid--{{ section.settings.columns_mobile }}-col-tablet-down">
		{%- for block in section.blocks -%}
			<div
				class="l-customer-grid__item grid__item{% if forloop.index > 6 %} small-hide{% endif %}"
				{{ block.shopify_attributes }}
			>
				{% liquid
					assign number_of_columns = section.settings.columns_desktop
					assign number_of_columns_mobile = section.settings.columns_mobile
					assign grid_space_desktop = number_of_columns | minus: 1 | times: settings.spacing_grid_horizontal | plus: 100 | append: 'px'
					assign grid_space_tablet = number_of_columns_mobile | minus: 1 | times: settings.spacing_grid_horizontal | plus: 100 | append: 'px'
					assign grid_space_mobile = number_of_columns_mobile | minus: 1 | times: settings.spacing_grid_horizontal | divided_by: 2 | plus: 30 | append: 'px'
					assign image_width = 1
				%}

				{% capture sizes %}
          (min-width: {{ settings.page_width }}px) calc(({{ settings.page_width }}px - {{ grid_space_desktop }}) * {{ image_width }} /  {{ number_of_columns }}),
          (min-width: 990px) calc((100vw - {{ grid_space_desktop }}) * {{ image_width }} / {{ number_of_columns }}),
          (min-width: 750px) calc((100vw - {{ grid_space_tablet }}) * {{ image_width }} / {{ number_of_columns_mobile }}),
          calc((100vw - {{ grid_space_mobile }}) * {{ image_width }} / {{ number_of_columns_mobile }})
        {% endcapture %}

				{%- if block.settings.image -%}
					{{
						block.settings.image
						| image_url: width: 3200
						| image_tag:
							widths: '50, 75, 100, 150, 200, 300, 400, 500, 750, 1000, 1250, 1500, 1750, 2000, 2250, 2500, 2750, 3000, 3200',
							sizes: sizes,
							class: 'l-customer-grid__image'
					}}
				{%- else -%}
					{{ 'image' | placeholder_svg_tag }}
				{%- endif -%}
			</div>
		{%- endfor -%}
	</div>
</div>

{% schema %}
{
	"name": "LTA - Customer grid",
	"class": "section",
	"tag": "section",
	"disabled_on": {
		"groups": ["header", "footer"]
	},
	"settings": [
		{
			"type": "inline_richtext",
			"id": "title",
			"default": "Shop",
			"label": "t:sections.multicolumn.settings.title.label"
		},
		{
			"type": "select",
			"id": "heading_size",
			"options": [
				{
					"value": "h2",
					"label": "t:sections.all.heading_size.options__1.label"
				},
				{
					"value": "h1",
					"label": "t:sections.all.heading_size.options__2.label"
				},
				{
					"value": "h0",
					"label": "t:sections.all.heading_size.options__3.label"
				}
			],
			"default": "h1",
			"label": "t:sections.all.heading_size.label"
		},
		{
			"type": "color",
			"id": "background",
			"label": "Background",
			"default": "#000"
		},
		{
			"type": "header",
			"content": "layout"
		},
		{
			"type": "range",
			"id": "columns_mobile",
			"min": 1,
			"max": 6,
			"step": 1,
			"default": 3,
			"label": "Columns on mobile"
		},
		{
			"type": "range",
			"id": "columns_desktop",
			"min": 1,
			"max": 6,
			"step": 1,
			"default": 6,
			"label": "Columns on desktop"
		},
		{
			"type": "header",
			"content": "t:sections.all.padding.section_padding_heading"
		},
		{
			"type": "range",
			"id": "padding_top",
			"min": 0,
			"max": 100,
			"step": 4,
			"unit": "px",
			"label": "t:sections.all.padding.padding_top",
			"default": 36
		},
		{
			"type": "range",
			"id": "padding_bottom",
			"min": 0,
			"max": 100,
			"step": 4,
			"unit": "px",
			"label": "t:sections.all.padding.padding_bottom",
			"default": 36
		}
	],
	"blocks": [
		{
			"name": "Customer",
			"type": "customer",
			"settings": [
				{
					"type": "image_picker",
					"id": "image",
					"label": "Image"
				}
			]
		}
	],
	"presets": [
		{
			"name": "LTA - Customer grid",
			"blocks": [
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				},
				{
					"type": "customer"
				}
			]
		}
	]
}
{% endschema %}
